\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{maciak}
\citation{wiki}
\citation{maciak}
\citation{wiki}
\citation{TI7400}
\citation{maciak}
\citation{wiki}
\citation{TI7400}
\citation{TI7400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bramki TTL}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres napięć bramki TTL wraz z marginesami zakłóceń}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moj_obrazek}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres czasowy dynamicznej zmiany stanu bramki( Maciak, 2021 [1])}}{3}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Przerzutniki}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela wzbudzeń przerzutnika typu D}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela wzbudzeń przerzutnika typu JK (1 i 1 działa w trybie \textbf  {TOGGLE})}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela wzbudzeń przerzutnika typu T (Gdy na \textbf  {T} jest 1 działa w trybie \textbf  {TOGGLE})}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela wzbudzeń przerzutnika typu SR}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bramka NAND}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary dla rożnych danych wejść}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres powierzchni charakterystycznej}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematy przerzutników JK, RS, T, D}}{7}{}\protected@file@percent }
\newlabel{fig:bramki}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błedów}{8}{}\protected@file@percent }
\bibcite{maciak}{1}
\bibcite{wiki}{2}
\bibcite{wiki-flip}{3}
\bibcite{TI7400}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protokół}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protokół}}{10}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{6}{10}{}{}{}}
\gdef \@abspage@last{10}
