\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}przebieg ćwiczeń}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bramka NAND}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moj_obrazek}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary dla rożnych danych wejść}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres powierzchni charakterystycznej}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematy przerzutników JK, RS, T, D}}{5}{}\protected@file@percent }
\newlabel{fig:bramki}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błedów}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protokół}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protokół}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{7}{}{}{}}
\gdef \@abspage@last{7}
